<RCC>
    <qresource prefix="/">
        <file>../pic/Grounds.png</file>
        <file>../pic/Bellatrix.jpg</file>
        <file>../pic/Dementor.jpg</file>
        <file>../pic/Draco.jpg</file>
        <file>../pic/DungeonHallway.png</file>
        <file>../pic/EntranceHall.png</file>
        <file>../pic/GrandStaircase.png</file>
        <file>../pic/GryBattery1.jpg</file>
        <file>../pic/GryBattery2.jpg</file>
        <file>../pic/GryFort1.jpg</file>
        <file>../pic/GryFort2.jpg</file>
        <file>../pic/HogwartsMapColour.png</file>
        <file>../pic/HogwartsMapJK.png</file>
        <file>../pic/HufBattery1.jpg</file>
        <file>../pic/HufBattery2.jpg</file>
        <file>../pic/Hufflepuff1.jpg</file>
        <file>../pic/HufFort1.jpg</file>
        <file>../pic/HufFort2.jpg</file>
        <file>../pic/Logo.jpg</file>
        <file>../pic/Lucius.jpg</file>
        <file>../pic/MalfoyQ.jpg</file>
        <file>../pic/MaraudersMap.png</file>
        <file>../pic/MaraudersSwear.jpg</file>
        <file>../pic/RavBattery1.jpg</file>
        <file>../pic/RavBattery2.jpg</file>
        <file>../pic/Ravenclaw1.jpg</file>
        <file>../pic/RavFort1.jpg</file>
        <file>../pic/RavFort2.jpg</file>
        <file>../pic/Riddle.jpg</file>
        <file>../pic/SchoolBadge.png</file>
        <file>../pic/SlyBattery1.jpg</file>
        <file>../pic/SlyBattery2.jpg</file>
        <file>../pic/SlyFort1.jpg</file>
        <file>../pic/SlyFort2.jpg</file>
        <file>../pic/Slytherin1.jpg</file>
        <file>../pic/Snake.jpg</file>
        <file>../pic/Snape.jpg</file>
        <file>../pic/SnapeQ.jpg</file>
        <file>../pic/Start.jpg</file>
        <file>../pic/Ticket.png</file>
        <file>../pic/Voldemort.jpg</file>
        <file>../pic/VoldemortQ.jpg</file>
        <file>../pic/SchoolBadge2.jpg</file>
        <file>../pic/Gryffindor1.jpg</file>
        <file>../pic/Gryffindor2.png</file>
        <file>../pic/GryFort.jpg</file>
        <file>../pic/Hufflepuff2.png</file>
        <file>../pic/HufFort.jpg</file>
        <file>../pic/Ravenclaw2.png</file>
        <file>../pic/RavFort.jpg</file>
        <file>../pic/SlyFort.jpg</file>
        <file>../pic/Slytherin2.png</file>
    </qresource>
</RCC>
