#############################################################################
# Makefile for building: Hogwarts2019202395
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\Hogwarts2019202395\Hogwarts2019202395.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Hogwarts2019202395 -I. -IC:\Qt\Qt5.12.1\5.12.1\mingw73_64\include -IC:\Qt\Qt5.12.1\5.12.1\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.1\5.12.1\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.1\5.12.1\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.1\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Hogwarts2019202395\main.cpp \
		..\Hogwarts2019202395\mainwindow.cpp \
		..\Hogwarts2019202395\enemy.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/enemy.o \
		release/qrc_image.o \
		release/moc_mainwindow.o

DIST          =  ..\Hogwarts2019202395\mainwindow.h \
		..\Hogwarts2019202395\enemy.h ..\Hogwarts2019202395\main.cpp \
		..\Hogwarts2019202395\mainwindow.cpp \
		..\Hogwarts2019202395\enemy.cpp
QMAKE_TARGET  = Hogwarts2019202395
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Hogwarts2019202395.exe
DESTDIR_TARGET = release\Hogwarts2019202395.exe

####### Build rules

first: all
all: Makefile.Release  release/Hogwarts2019202395.exe

release/Hogwarts2019202395.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Hogwarts2019202395\Hogwarts2019202395.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Hogwarts2019202395.zip $(SOURCES) $(DIST) ..\Hogwarts2019202395\Hogwarts2019202395.pro C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\Hogwarts2019202395\Hogwarts2019202395.pro ..\Hogwarts2019202395\image.qrc C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Widgets.prl C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\Qt5Core.prl C:\Qt\Qt5.12.1\5.12.1\mingw73_64\lib\qtmain.prl   ..\Hogwarts2019202395\image.qrc C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\Hogwarts2019202395\mainwindow.h ..\Hogwarts2019202395\enemy.h  ..\Hogwarts2019202395\main.cpp ..\Hogwarts2019202395\mainwindow.cpp ..\Hogwarts2019202395\enemy.cpp ..\Hogwarts2019202395\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\enemy.o release\qrc_image.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../Hogwarts2019202395/image.qrc \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/bin/rcc.exe \
		../pic/GrandStaircase.png \
		../pic/HufFort2.jpg \
		../pic/Slytherin1.jpg \
		../pic/RavFort2.jpg \
		../pic/SlyBattery2.jpg \
		../pic/Slytherin2.png \
		../pic/HufFort.jpg \
		../pic/HogwartsMapColour.png \
		../pic/HufFort1.jpg \
		../pic/RavFort1.jpg \
		../pic/MaraudersMap.png \
		../pic/SlyBattery1.jpg \
		../pic/MalfoyQ.jpg \
		../pic/SlyFort2.jpg \
		../pic/Voldemort.jpg \
		../pic/SlyFort.jpg \
		../pic/Snape.jpg \
		../pic/SnapeQ.jpg \
		../pic/SlyFort1.jpg \
		../pic/Grounds.png \
		../pic/Riddle.jpg \
		../pic/HufBattery2.jpg \
		../pic/MaraudersSwear.jpg \
		../pic/Ticket.png \
		../pic/HufBattery1.jpg \
		../pic/Ravenclaw1.jpg \
		../pic/Snake.jpg \
		../pic/Ravenclaw2.png \
		../pic/GryFort2.jpg \
		../pic/Lucius.jpg \
		../pic/Start.jpg \
		../pic/Hufflepuff1.jpg \
		../pic/GryBattery2.jpg \
		../pic/GryFort1.jpg \
		../pic/Hufflepuff2.png \
		../pic/EntranceHall.png \
		../pic/SchoolBadge2.jpg \
		../pic/Logo.jpg \
		../pic/Gryffindor1.jpg \
		../pic/Dementor.jpg \
		../pic/RavBattery2.jpg \
		../pic/GryBattery1.jpg \
		../pic/Gryffindor2.png \
		../pic/SchoolBadge.png \
		../pic/DungeonHallway.png \
		../pic/RavBattery1.jpg \
		../pic/Draco.jpg \
		../pic/HogwartsMapJK.png \
		../pic/Bellatrix.jpg \
		../pic/GryFort.jpg \
		../pic/VoldemortQ.jpg \
		../pic/RavFort.jpg
	C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\rcc.exe -name image ..\Hogwarts2019202395\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.12.1/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.12.1\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Hogwarts2019202395/mainwindow.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/86135/Desktop/2019202395/build-Hogwarts2019202395-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.12.1/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/86135/Desktop/2019202395/Hogwarts2019202395 -IC:/Qt/Qt5.12.1/5.12.1/mingw73_64/include -IC:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Hogwarts2019202395\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Hogwarts2019202395/mainwindow.ui \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.12.1\5.12.1\mingw73_64\bin\uic.exe ..\Hogwarts2019202395\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Hogwarts2019202395/main.cpp ../Hogwarts2019202395/mainwindow.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Hogwarts2019202395\main.cpp

release/mainwindow.o: ../Hogwarts2019202395/mainwindow.cpp ../Hogwarts2019202395/mainwindow.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/QPainter \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.1/5.12.1/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Hogwarts2019202395\mainwindow.cpp

release/enemy.o: ../Hogwarts2019202395/enemy.cpp ../Hogwarts2019202395/enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemy.o ..\Hogwarts2019202395\enemy.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

